set-option -g default-shell "/usr/bin/zsh"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use m to toggle mouse mode
unbind m
bind m setw mouse

set -g default-terminal xterm-256color
set -g history-limit 10000

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vi ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

######################################
###########Design change##############
######################################

## loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg="#404040",fg="#ffffff"

# Default window title colors
set-window-option -g window-status-style bg="#555555",fg="#cccccc"

# Default window with an activity alert
set-window-option -g window-status-activity-style bg="#ffff00",fg="#0000ff"

# Active window title colors
set-window-option -g window-status-current-style bg="#aa5500",fg="#eeeeee"

# Set active pane border color
set-option -g pane-active-border-style bg="#333377",fg="#dd4400"

# Set inactive pane border color
set-option -g pane-border-style fg="#333333"

# Clock
set-window-option -g clock-mode-colour "#aa5500"

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=#aa5500, bg=#404040] \
#[fg=#e0e030, bg=#aa5500] \
#[fg=#444444, bg=#e0e030] %Y-%m-%d\
#[fg=#202020, bg=#e0e030] \
#[fg=#c0c0c0, bg=#202020] %T "
